<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Main" Version="10.0.0" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="test">
    <File Name="src/ponto.cpp"/>
    <File Name="src/Setup.cpp"/>
    <File Name="src/Setup.h"/>
    <File Name="src/start.cpp"/>
  </VirtualDirectory>
  <VirtualDirectory Name="assets"/>
  <VirtualDirectory Name="include">
    <VirtualDirectory Name="obj">
      <File Name="src/MenuButton.h"/>
      <File Name="src/InputHandler.h"/>
      <File Name="src/Vector2D.h"/>
      <File Name="src/LoaderParams.h"/>
      <File Name="src/Game.h"/>
      <File Name="src/Player.h"/>
      <File Name="src/Enemy.h"/>
      <File Name="src/AnimatedGraphic.h"/>
      <File Name="src/GameObject.h"/>
      <File Name="src/SDLGameObject.h"/>
      <File Name="src/TextureManager.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="state">
      <File Name="src/GameStateMachine.h"/>
      <File Name="src/PauseState.h"/>
      <File Name="src/PlayState.h"/>
      <File Name="src/MainMenuState.h"/>
      <File Name="src/MenuState.h"/>
      <File Name="src/GameState.h"/>
      <File Name="src/GameOverState.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="tinyXml">
      <File Name="src/tinystr.h"/>
      <File Name="src/tinyxml.h"/>
      <File Name="src/StateParser.h"/>
      <File Name="src/GameObjectFactory.h"/>
      <File Name="src/BaseCreator.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="src/base64.cpp"/>
    <File Name="src/base64.h"/>
    <File Name="src/LevelParser.cpp"/>
    <File Name="src/LevelParser.h"/>
    <File Name="src/TileLayer.cpp"/>
    <File Name="src/TileLayer.h"/>
    <File Name="src/Layer.cpp"/>
    <File Name="src/Layer.h"/>
    <File Name="src/Level.cpp"/>
    <File Name="src/Level.h"/>
    <VirtualDirectory Name="tinyXml">
      <File Name="src/tinyxmlparser.cpp"/>
      <File Name="src/tinyxmlerror.cpp"/>
      <File Name="src/tinyxml.cpp"/>
      <File Name="src/tinystr.cpp"/>
      <File Name="src/StateParser.cpp"/>
      <File Name="src/GameObjectFactory.cpp"/>
      <File Name="src/BaseCreator.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="state">
      <File Name="src/MenuState.cpp"/>
      <File Name="src/PlayState.cpp"/>
      <File Name="src/PauseState.cpp"/>
      <File Name="src/MainMenuState.cpp"/>
      <File Name="src/GameStateMachine.cpp"/>
      <File Name="src/GameState.cpp"/>
      <File Name="src/GameOverState.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="obj">
      <File Name="src/Player.cpp"/>
      <File Name="src/Vector2D.cpp"/>
      <File Name="src/TextureManager.cpp"/>
      <File Name="src/SDLGameObject.cpp"/>
      <File Name="src/MenuButton.cpp"/>
      <File Name="src/LoaderParams.cpp"/>
      <File Name="src/InputHandler.cpp"/>
      <File Name="src/GameObject.cpp"/>
      <File Name="src/Game.cpp"/>
      <File Name="src/Enemy.cpp"/>
      <File Name="src/AnimatedGraphic.cpp"/>
    </VirtualDirectory>
    <File Name="src/Main.cpp"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( MinGW )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="C:/Users/tmoraes/Documents/tai/Cpp_game_devs_SDL_lib/SDL2-2.0.9/i686-w64-mingw32/include/SDL2"/>
      </Compiler>
      <Linker Options="-lmingw32  -lSDL2main -lSDL2 -lSDL2_image -lzlib1 -mwindows" Required="yes">
        <LibraryPath Value="C:/Users/tmoraes/Documents/tai/Cpp_game_devs_SDL_lib/SDL2-2.0.9/i686-w64-mingw32/bin"/>
        <LibraryPath Value="C:/Users/tmoraes/Documents/tai/Cpp_game_devs_SDL_lib/SDL2-2.0.9/i686-w64-mingw32/lib"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( MinGW )" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="Default"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
